APP_NAME=Planperfects
APP_ENV=local
APP_KEY=base64:7n4MG+3TgK4yipA6Vvu+aRU/2PQ5hggPWNseGnIXhYQ=
APP_DEBUG=true
APP_URL=http://localhost
INTEREST_PERCENTAGE=200
INTEREST_PERCENTAGE_NUM=2
WEBSITE_URL=http://planperfects.com
BTC_ADDRESS=13HZjAkaFFFA38mswgLgT1n2cosw5gvEqNGZ7

MIN_DEPOSIT=100
MIN_TRANSFER=50
MIN_WITHDRAWAL=1000
MIN_INVESTMENT=500
DEFAULT_BALANCE=10000
REFERRAL_AMOUNT=200
INVESTMENT_ELAPSE_DATE=7
ADMIN_PHONE_NUMBER=012345433
ADMIN_EMAIL=info@planperfects.com
ADMIN_ADDRESS="block 67, bedford close, New york"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=planperfects
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.planperfects.com
MAIL_PORT=587
MAIL_USERNAME=info@planperfects.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@planperfects.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_NAME=Planperfects
APP_ENV=local
APP_KEY=base64:7n4MG+3TgK4yipA6Vvu+aRU/2PQ5hggPWNseGnIXhYQ=
APP_DEBUG=true
APP_URL=http://localhost
INTEREST_PERCENTAGE=200
INTEREST_PERCENTAGE_NUM=2
WEBSITE_URL=http://planperfects.com
BTC_ADDRESS=13HZjAkaFFFA38mswgLgT1n2cosw5gvEqNGZ7

MIN_DEPOSIT=100
MIN_TRANSFER=50
MIN_WITHDRAWAL=1000
MIN_INVESTMENT=500
DEFAULT_BALANCE=10000
REFERRAL_AMOUNT=200
INVESTMENT_ELAPSE_DATE=7
ADMIN_PHONE_NUMBER=012345433
ADMIN_EMAIL=info@planperfects.com
ADMIN_ADDRESS="block 67, bedford close, New york"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=planperfects
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.planperfects.com
MAIL_PORT=587
MAIL_USERNAME=info@planperfects.com
MAIL_PASSWORD=Planperfects----2022
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@planperfects.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_NAME=Planperfects
APP_ENV=local
APP_KEY=base64:7n4MG+3TgK4yipA6Vvu+aRU/2PQ5hggPWNseGnIXhYQ=
APP_DEBUG=true
APP_URL=http://localhost
INTEREST_PERCENTAGE=200
INTEREST_PERCENTAGE_NUM=2
WEBSITE_URL=https://planperfects.com
BTC_ADDRESS=13HZjAkaFFFA38mswgLgT1n2cosw5gvEqNGZ7

MIN_DEPOSIT=100
MIN_TRANSFER=50
MIN_WITHDRAWAL=1000
MIN_INVESTMENT=500
DEFAULT_BALANCE=10000
REFERRAL_AMOUNT=200
INVESTMENT_ELAPSE_DATE=7
ADMIN_PHONE_NUMBER=012345433
ADMIN_EMAIL=info@planperfects.com
ADMIN_ADDRESS="block 67, bedford close, New york"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=planperfects
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.planperfects.com
MAIL_PORT=587
MAIL_USERNAME=info@planperfects.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@planperfects.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
